server.port=8088



##Logger configurations
logging.level.org.springframework.web=INFO
logging.level.com.kafka.producer=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=ERROR
logging.level.com.memorynotfound=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logger congiguration
logging.config=classpath:logback-spring.xml
